# Caption-Scraper

./: .gitignore  README.md
CaptionScraper/: CaptionScraper.sln
CaptionScraper/CaptionScraper/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CaptionScraperWPF/: CaptionScraper.sln
CaptionScraperWPF/CaptionScraper/: App.xaml.cs  CaptionScraper.csproj  MainWindow.xaml  app.manifest
Testing/: example.html
YoutubeSource/: YoutubeSource.sln
YoutubeSource/YoutubeSource/: Program.cs
YoutubeSource/YoutubeSource/Raudy/Net/Client/: Client.cs
front-end/assets/: package-lock.json  package.json
front-end/electron/: package-lock.json  package.json
