<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
	<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'arm64'">
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-arm64</RuntimeIdentifier>
	<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="112.3.0" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="112.3.0" />
  </ItemGroup>

</Project>
